<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INFORMACIÓN</title>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <header>
                <nav> 
                        <div class="navInicio">
                            <a href="index.html">Inicio</a>
                        </div>

                        <div class="navJuegos">
                            <a href="juegos-html/trivia.html">Trivia banderas</a>
                            <a href="juegos-html/cartas.html">Memotest</a>
                            <a href="juegos-html/dados.html">Dados</a>
                            <a href="puntajes.html">Puntaje</a>
                        </div>

                        <div class="navInfo">
                            <a href="informacion.html">Información</a>
                        </div>
                    </nav>
            </header>
            <main>
                <section class="centrar">
                    <p>
                        Universidad Nacional de las Artes <br>
                        Lic. en Artes Multimediales <br>
                        Informatica General 1- Drelichman TM <br>
                        2026 <br>
                        Trabajo Practico n1 <br>
                        Integrantes del grupo:
                        <ul id="Integrantes">
                            <li>Dorgan, Mav</li>
                            <li>Hochnadel, Ana</li>
                            <li>La Rosa, Gabriella</li>
                        </ul>
                    </p>
                </section>
            </main>
        </div>
    </body>
</html>